{
    "name": "imaginario27-portfolio",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "predev": "node app/scripts/air-ui-check.ts",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "generate-theme": "ts-node app/scripts/generate-theme.ts",
        "update-theme-colors": "ts-node app/scripts/update-ui-theme-colors.ts",
        "update-design-system": "npm i @imaginario27/air-ui-ds@latest @imaginario27/air-ui-utils@latest",
        "test": "vitest run",
        "test:watch": "vitest",
        "sync-translations": "ts-node app/scripts/sync-translations.ts",
        "sync-translations:migrate": "ts-node app/scripts/sync-translations.ts --migrate",
        "apply-translations": "ts-node app/scripts/apply-translations.ts",
        "translations:check": "ts-node app/scripts/check-translations.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "sonar": "sonar-scanner",
        "sonar:check": "ts-node app/scripts/sonar-check.ts",
        "air-ui:check": "node app/scripts/air-ui-check.ts",
        "preflight": "npm run air-ui:check -- --strict && npm run format:check && npm run translations:check && npm run test",
        "lighthouse": "node app/scripts/lighthouse.cjs"
    },
    "dependencies": {
        "@imaginario27/air-ui-ds": "1.13.11",
        "@imaginario27/air-ui-utils": "1.2.4",
        "@nuxt/content": "3.14.0",
        "@nuxt/fonts": "0.14.0",
        "@nuxt/image": "2.0.0",
        "@nuxtjs/i18n": "10.4.0",
        "@pinia/nuxt": "0.11.3",
        "@tailwindcss/vite": "4.3.0",
        "@vueuse/core": "14.3.0",
        "@vueuse/motion": "3.0.3",
        "@vueuse/nuxt": "14.3.0",
        "better-sqlite3": "12.10.0",
        "nuxt": "4.4.6",
        "nuxt-graphql-client": "0.2.46",
        "pinia": "3.0.4",
        "tailwindcss": "4.3.0",
        "three": "0.184.0",
        "vue": "3.5.34",
        "vue-router": "5.0.7",
        "vue3-toastify": "0.2.9"
    },
    "devDependencies": {
        "@lhci/cli": "0.15.1",
        "@nuxt/test-utils": "4.0.3",
        "@sonar/scan": "4.3.6",
        "@tailwindcss/typography": "0.5.20",
        "@types/three": "0.184.1",
        "@vitest/coverage-v8": "4.1.7",
        "@vue/test-utils": "2.4.10",
        "eslint": "10.4.0",
        "eslint-plugin-vuejs-accessibility": "2.5.0",
        "happy-dom": "20.9.0",
        "playwright-core": "1.60.0",
        "prettier": "3.8.3",
        "ts-node": "10.9.2",
        "typescript": "6.0.3",
        "vitest": "4.1.7"
    }
}
